<div th:replace="~{admin/config/_head.html}"></div>

    

    <div class="main">
        <div class="middle main-content">
            <div class="main-common">
                <div class="main-head">
                    <div>
                        <h3>버전관리</h3>
                    </div>
                    <div class="main-head-right">
                        <a href="">HOME</a>
                        <div>
                            &nbsp;>&nbsp;
                        </div>
                        <a href="">환경설정</a>
                        <div>
                            &nbsp;>&nbsp;
                        </div>
                        <a href="" class="nav-last">버전관리</a>
                    </div>
                </div>
                <div class="main-content-top"></div>
                <main>

                    <h3 class="h3-5">버전 목록</h3>
                    <div class="gray-5">사이트 버전 목록</div>
                    <table class="table-5">
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>번호</th>
                            <th>버전</th>
                            <th>작성자</th>
                            <th>등록일시</th>
                            <th>변경내역</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>1</td>
                            
                            <td>0.0.1-SNAPSHOT</td>
                            <td>daeunlee1125</td>
                            <td>2.25.09.25 17:15:00</td>
                            <td>
                                <form action="#">
                                    <input type="submit" value="[ 확인 ]" class="openModalBtn2">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>2</td>
                            
                            <td>0.0.2-SNAPSHOT</td>
                            <td>daeunlee1125</td>
                            <td>2.25.09.25 17:15:00</td>
                            <td>
                                <form action="#">
                                    <input type="submit" value="[ 확인 ]" class="openModalBtn2">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>3</td>
                            
                            <td>0.0.3-SNAPSHOT</td>
                            <td>daeunlee1125</td>
                            <td>2.25.09.25 17:15:00</td>
                            <td>
                                <form action="#">
                                    <input type="submit" value="[ 확인 ]" class="openModalBtn2">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>4</td>
                            
                            <td>0.0.4-SNAPSHOT</td>
                            <td>daeunlee1125</td>
                            <td>2.25.09.25 17:15:00</td>
                            <td>
                                <form action="#">
                                    <input type="submit" value="[ 확인 ]" class="openModalBtn2">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>5</td>
                            
                            <td>0.0.5-SNAPSHOT</td>
                            <td>daeunlee1125</td>
                            <td>2.25.09.25 17:15:00</td>
                            <td>
                                <form action="#">
                                    <input type="submit" value="[ 확인 ]" class="openModalBtn2">
                                </form>
                            </td>
                        </tr>
                    </table>
                    
                    <div class="banner-actions">
                    <button class="delete-btn">선택삭제</button>

                    <div class="page-5">
                        <a href="#" class="prev-5">이전</a>
                        <a href="#" class="num-5 current-5">1</a>
                        <a href="#" class="num-5">2</a>
                        <a href="#" class="num-5">3</a>
                        <a href="#" class="next-5">다음</a>
                    </div>

                    <button class="register-btn" id="openModalBtn">등록</button>
                    </div>
                    

                </main>
            </div>
        </div>
    </div>



    <!-- 모달2 팝업 -->

    <div class="modal-overlay hidden" id="modal2">
        <div class="modal-popup">
            <div class="modal-header">
            <h2>버전 상세</h2>
            <button class="close-btn" id="closeModalBtn2">&times;</button>
            </div>
            <div class="modal-content">
            <hr>
            <table class="modal-table">
                <tr>
                <th>버전</th>
                <td>0.0.1-SNAPSHOT</td>
                </tr>
                <tr>
                <th class="changed-5">변경내역</th>
                <td class="changed-5">
                        - 프로젝트 생성 및 구조 설계<br>
                        - 회원가입 아이디 중복체크 완료<br>
                        - 관리자 상품 등록 완료<br>
                        - 쇼핑몰 메인 및 개별 페이지 링크 작업<br>
                        - 개발을 위한 제반 사항 처리
                </td>
                </tr>
            </table>
            <hr>
            </div>
            <div class="modal-footer">
            <button id="closeModalBtn2-1">닫기</button>
            </div>
        </div>
    </div>





    <!-- 모달(팝업) HTML -->
    <div class="modal-overlay hidden" id="modal">
        <div class="modal-popup">
            <div class="modal-header">
                <h2>버전등록</h2>
                <button class="close-btn" id="closeModalBtn">&times;</button>
            </div>
            <div class="modal-content">
                <hr>
                <div class="form-group">
                    <label for="id1">버전</label>
                    <input type="text" id="id1" placeholder="배너명 입력">
                </div>
                <div class="form-group">
                    <label for="id2">변경내역</label>
                    <textarea id="id2" placeholder="변경내역 작성하기"></textarea>
                </div>

                
                <hr>
            </div>
            <div class="modal-footer">
                <button>등록하기</button>
            </div>
        </div>
    </div>


<div th:replace="~{admin/config/_tail.html}"></div>
